# HibernateTest

./: .gitignore  README.md  scriptBBDD.sql
hibernateTest/: .classpath
hibernateTest/src/org/bsodsoftware/java/main/: PruebaHibernate.java
hibernateTestMaven/: .project  pom.xml
hibernateTestMaven/src/main/java/: hibernate.cfg.xml
hibernateTestMaven/src/main/java/org/bsodsoftware/java/integracion/daoimp/: ClienteDAO.java
hibernateTestMaven/src/main/java/org/bsodsoftware/java/presentacion/: Consola.java
jpaEclipseLink/: .classpath  .project
jpaEclipseLink/src/org/bsodsoftware/java/integracion/: DAOinteface.java
jpaEclipseLink/src/org/bsodsoftware/java/main/: PruebaEclipseLink.java
jpaEclipseLink/src/org/bsodsoftware/java/modelo/: ClienteTransfer.java  SACliente.java
jpaEclipseLink/src/org/bsodsoftware/java/presentacion/: Consola.java
jpaHIbernate/: .classpath  .project  hibernate.cfg.xml
jpaHIbernate/src/: persistence.xml
jpaHIbernate/src/org/bsodsoftware/java/integracion/: DAOinteface.java
jpaHIbernate/src/org/bsodsoftware/java/modelo/: ClienteTransfer.java  SACliente.java
jpaHIbernate/src/org/bsodsoftware/java/presentacion/: Consola.java
jpaHibernateTest/: .classpath  .gitignore  .project  hibernate.cfg.xml
jpaHibernateTest/src/org/bsodsoftware/java/: ClienteTransfer.java
jpaHibernateTest/src/org/bsodsoftware/java/integracion/: DAOinteface.java
jpaHibernateTest/src/org/bsodsoftware/java/main/: PruebaHibernate.java
jpaHibernateTestMaven/: .project  hibernate.cfg.xml  pom.xml
(+21 files in other folders)
